3 - ((5 - 8) * 7)
3 - (7 * (5 - 8))
(3 * 7) - (5 - 8)
((3 * 7) - 5) + 8
3 + ((8 - 5) * 7)
3 + (7 * (8 - 5))
(3 * 7) + (8 - 5)
((3 * 7) + 8) - 5
(7 * 3) - (5 - 8)
((7 * 3) - 5) + 8
(7 * 3) + (8 - 5)
((7 * 3) + 8) - 5
(8 + (3 * 7)) - 5
8 + ((3 * 7) - 5)
((5 * 7) - 3) - 8
(5 * 7) - (3 + 8)
((7 * 5) - 3) - 8
(7 * 5) - (3 + 8)
8 - (5 - (3 * 7))
(8 - 5) + (3 * 7)
(8 + (7 * 3)) - 5
8 + ((7 * 3) - 5)
((5 * 7) - 8) - 3
(5 * 7) - (8 + 3)
((7 * 5) - 8) - 3
(7 * 5) - (8 + 3)
8 - (5 - (7 * 3))
(8 - 5) + (7 * 3)
((8 - 5) * 7) + 3
(7 * (8 - 5)) + 3
30 solutions found
Execution Time : 0.030783 seconds

